minesweeper/MainWindow.xaml

<Window x:Class="minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="/images/mine.png" Height="30" Width="30" />
                <TextBox Name="tbMineCount"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <Button>
                    <Image Source="/images/smiley_face.png" Height="30" Width="30" />
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                <TextBox Name="tbTimeCount"/>
                <Image Source="/images/timer.png" Height="30" Width="30" />
            </WrapPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="15,15,15,15">
            <ItemsControl ItemsSource="{Binding MineSquares}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding mapSize}"  Rows="{Binding mapSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Width="35" Height="35" Grid.Column="{Binding X}" Grid.Row="{Binding Y}" Content="{Binding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</Window>
