minesweeper/MainWindow.xaml

<Window x:Class="minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/images/mine.png" Height="30" Width="30" />
                <TextBlock Name="tbMineCount" FontSize="30" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <Button>
                    <Image Source="/images/smiley_face.png" Height="30" Width="30" />
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock Name="tbTimeCount" FontSize="30" />
                </Viewbox>
                <Image Source="/images/timer.png" Height="30" Width="30" />
            </WrapPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="3" Margin="10,10,10,10">
            <ItemsControl ItemsSource="{Binding MineSquares}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding mapSize}"  Rows="{Binding mapSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Button Width="35" Height="35" Grid.Column="{Binding X}" Grid.Row="{Binding Y}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{Binding BackgroundColor}" IsEnabled="{Binding IsClickable}">
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="RightClick" Command="{Binding FlagSquare}"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ClickSquare}"/>
                                </Button.InputBindings>
                                <Image Source="{Binding Content}" />
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</Window>
